      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/index">{{string.menu.pageName}}</a>
          </div>
          <ul class="nav navbar-nav">
            <li{{#activePasswords}} class="active"{{/activePasswords}}><a href="/passwords">Passwords</a></li>
            <li{{#activeSettings}} class="active"{{/activeSettings}}><a href="/settings">Settings</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
          <!--  <li {{#activeUpload}}class="active"{{/activeUpload}}><a href="upload?locale={{current.locale}}">{{string.menu.upload}}</a></li> -->
          </ul>
        </div>
      </nav>