      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="page?locale={{current.locale}}">{{string.menu.pageName}}</a>
          </div>
          <ul class="nav navbar-nav">
            {{#entries}}<li {{#active}}class="active"{{/active}}><a href="page?locale={{current.locale}}&category={{category}}">{{category}}</a></li>{{/entries}}
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
          <!--  <li {{#activeUpload}}class="active"{{/activeUpload}}><a href="upload?locale={{current.locale}}">{{string.menu.upload}}</a></li> -->
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{current.locale}}
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="page?locale=hu">Hu</a>
                <a class="dropdown-item" href="page?locale=en">En</a>
              </div>
            </div>
          </ul>
        </div>
      </nav>