{{>html_start.template}}

{{>html_menu.template}}

{{>messages.template}}
      
      <h1>Passwords</h1>
      
      <div>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Password key</th>
              <th scope="col">New password</th>
              <th scope="col">Repeat password</th>
              <th scope="col">Update</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
{{#passwords}}          
            <tr>
              <form action="/passwords" method="POST">
              <input type="hidden" name="operation" id="operation" value="update"></input>
                <div class="form-group">
                  <td><input name="account" type="text" class="form-control" id="account" value="{{password}}" readonly></input></td>
                </div>
                <div class="form-group">
                  <td><input name="psswd1" type="password" class="form-control" id="psswd1"></input></td>
                </div>
                <div class="form-group">
                  <td><input name="psswd2" type="password" class="form-control" id="psswd2"></input></td>
                </div>
                <div class="form-group">
                  <td><input type="submit" class="btn btn-primary" value="Change"></input></td>
                </div>
              </form>
              <form action="/passwords" method="POST">
                <input type="hidden" name="operation" id="operation" value="delete"></input>
              	<input type="hidden" name="account" id="account" value="{{password}}"></input>
                <div class="form-group">
                  <td><input type="submit" class="btn btn-primary" value="Delete"></input></td>
                </div>
              </form>
            </tr>
{{/passwords}}
            <tr>
              <form action="/passwords" method="POST">
                <input type="hidden" name="operation" id="operation" value="add"></input>
                <div class="form-group">
                  <td><input name="account" type="text" class="form-control" id="account" value="{{password}}"></input></td>
                </div>
                <div class="form-group">
                  <td><input name="psswd1" type="password" class="form-control" id="psswd1"></input></td>
                </div>
                <div class="form-group">
                  <td><input name="psswd2" type="password" class="form-control" id="psswd2"></input></td>
                </div>
                <div class="form-group">
                  <td><input type="submit" class="btn btn-primary" value="Add"></input></td>
                </div>
              </form>
              </form>
            </tr>
          </tbody>
        </table>
      </div>
      
{{>html_stop.template}}