{{>html_start.template}}

{{>html_menu.template}}
      
{{>messages.template}}
      
      <h1>Settings</h1>
      
      <div>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Setting</th>
              <th scope="col">Value</th>
              <th scope="col">Update</th>
            </tr>
          </thead>
          <tbody>
{{#settings}}          
            <tr>
              <form action="/settings" method="POST">
                <div class="form-group">
                  <td><input name="setting" type="text" class="form-control" id="setting" value="{{setting}}" readonly></input></td>
                </div>
                <div class="form-group">
                  <td><input name="value" type="text" class="form-control" id="value" value="{{value}}"></input></td>
                </div>
                <div class="form-group">
                  <td><input type="submit" class="btn btn-primary" value="Update"></input></td>
                </div>
              </form>
            </tr>
{{/settings}}
          </tbody>
        </table>
      </div>

{{>html_stop.template}}