{{>html_start.template}}

{{>html_menu.template}}
      {{#messages_success}}
      <div class="alert alert-success">
        <strong>{{message_title}}</strong> {{message_body}}
      </div>
      {{/messages_success}}
      {{#messages_error}}
      <div class="alert alert-danger">
        <strong>{{message_title}}</strong> {{message_body}}
      </div>
      {{/messages_error}}

      <h1>{{string.upload.header}}</h1>
      <form action="upload" method="post" enctype="multipart/form-data">
      	<input type="hidden" name="current.locale" id="current.locale" value="{{current.locale}}"></input>
        <div class="form-group">
          <label for="username">{{string.upload.userEmail}}</label>
          <input type="text"  name="username" id="username" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="password">{{string.upload.password}}</label>
          <input type="password" name="password" id="password" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="categoryNew">{{string.upload.newCategory}}</label>
          <input type="text" name="categoryNew" id="categoryNew" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="categoryExisting">{{string.upload.existingCategories}}</label>
          <select name="categoryExisting" id="categoryExisting" class="form-control">
            {{#existingCategories}}<option value="{{category}}">{{category}}</option>{{/existingCategories}}
          </select>
        </div>
        <div class="form-group">
          <label for="file">{{string.upload.labelFile}}</label>
          <input type="file" name="file" id="file"/>
        </div>
        <input type="submit" value="{{string.upload.create}}"/>
      </form>
      {{{content}}}

{{>html_stop.template}}