# DI settings
impl.com.waveshare.display.LcdDisplay=com.waveshare.mock.MockedHat
impl.com.waveshare.keyboard.HatKeyboard=com.waveshare.mock.EmulatedKeys
impl.pi.password.service.keyboard.KeyboardService=pi.password.service.keyboard.KeyboardServiceMock

# Setting the background images.
background.screen.locked=img/lock.bmp
background.screen.password=img/background.bmp
background.screen.settings=img/settings.bmp
background.screen.vault=img/vault.bmp



working.dir=.
