# DI settings
impl.com.waveshare.display.LcdDisplay=com.waveshare.mock.MockedHat
impl.com.waveshare.keyboard.HatKeyboard=com.waveshare.mock.EmulatedKeys
impl.pi.password.keyboard.KeyboardService=pi.password.keyboard.KeyboardServiceMock
impl.pi.password.manager.PasswordVault=pi.password.manager.filesystem.FilesystemPasswordVault

# Setting the background images.
background.screen.locked=img/lock.bmp
background.screen.password=img/background.bmp
background.screen.settings=img/settings.bmp
background.screen.vault=img/vault.bmp

