#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Thu Feb 27 09:46:07 CET 2025
DEVELOPER_MODE=On
KEYSTROKE_LENGTH=40
LOCALE=En
TYPE_DELAY_MAX=120
TYPE_DELAY_MIN=30
WEBSERVER_ENABLED=On
WEBSERVER_PORT=8000
WEBSERVER_STRICT=Off
