#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Thu Feb 04 00:30:24 CET 2021
WEBSERVER_STRICT=Off
KEYSTROKE_LENGTH=40
TYPE_DELAY_MAX=120
WEBSERVER_PORT=8000
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
LOCALE=En
