#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Sun Jan 03 20:12:02 CET 2021
WEBSERVER_STRICT=On
WEBSERVER_PORT=8000
TYPE_DELAY_MAX=120
KEYSTROKE_LENGTH=50
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
