#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Mon Jan 04 01:04:09 CET 2021
WEBSERVER_STRICT=Off
KEYSTROKE_LENGTH=40
TYPE_DELAY_MAX=120
WEBSERVER_PORT=8000
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
