# Setting the background images.
background.screen.locked=img/lock.bmp
background.screen.password=img/background.bmp
background.screen.settings=img/settings.bmp
background.screen.vault=img/vault.bmp

