#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Sat Jan 23 18:44:03 CET 2021
WEBSERVER_STRICT=Off
WEBSERVER_PORT=8000
TYPE_DELAY_MAX=120
KEYSTROKE_LENGTH=40
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
LOCALE=Hu
