#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Sun Jan 03 15:31:44 CET 2021
WEBSERVER_PORT=8000
TYPE_DELAY_MAX=120
KEYSTROKE_LENGTH=50
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
