#Created by the pi.password.service.settings.SettingsServiceFilesystem class.
#Sun Jan 03 20:36:18 CET 2021
WEBSERVER_STRICT=Off
KEYSTROKE_LENGTH=50
TYPE_DELAY_MAX=120
WEBSERVER_PORT=8000
WEBSERVER_ENABLED=On
TYPE_DELAY_MIN=30
